PORT = 5000;
DB = mongodb+srv://akashmnit25:Akash123@cluster0.24cpsqy.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0;
Activation_Secret= asbhabskbccddvv
Password =avgrkptawortxamu
Gmail=akash.mnit25@gmail.com